* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #e74c3c;
}

h2 {
    margin-bottom: 15px;
    color: #e74c3c;
}

.timer-container {
    text-align: center;
    margin-bottom: 30px;
}

.timer {
    font-size: 5rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 10px;
}

.timer-label {
    font-size: 1.2rem;
    color: #666;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e74c3c;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c0392b;
}

#pause-btn {
    background-color: #3498db;
}

#pause-btn:hover {
    background-color: #2980b9;
}

#reset-btn {
    background-color: #95a5a6;
}

#reset-btn:hover {
    background-color: #7f8c8d;
}

.session-info {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.settings {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#apply-settings {
    display: block;
    margin: 20px auto 0;
    background-color: #2ecc71;
}

#apply-settings:hover {
    background-color: #27ae60;
}

/* For mobile devices */
@media (max-width: 600px) {
    .timer {
        font-size: 4rem;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    button {
        width: 100%;
        margin-bottom: 10px;
    }
}
